<div class="inner-terms-banner">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12">
                <div class="section-heading-14 text-center">
                    <h2>NanoThings, Inc. Terms of Use</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="terms-condition-area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-9 col-xl-10 col-lg-10">
                <div class="terms-con-content-1">
                    <p><squarespace:block-field id="blockField2" columns="12" lock-layout="true"/></p>
                </div>
            </div>
        </div>
    </div>
</div>
